# Audabit.Common.HttpClient.AspNet

./: Audabit.Common.HttpClient.AspNet.sln  README.md
Audabit.Common.HttpClient.AspNet/: Audabit.Common.HttpClient.AspNet.csproj
Audabit.Common.HttpClient.AspNet/Builders/: ResilientHttpClientBuilder.cs
Audabit.Common.HttpClient.AspNet/Extensions/: ResilientHttpClientExtensions.cs
Audabit.Common.HttpClient.AspNet/Factories/: ResiliencePolicyFactory.cs
Audabit.Common.HttpClient.AspNet/Handlers/: CorrelationIdDelegatingHandler.cs  HttpLoggingDelegatingHandler.cs
Audabit.Common.HttpClient.AspNet/Settings/: CircuitBreakerSettings.cs  ClientSettings.cs  DefaultSettings.cs  HttpClientSettings.cs  LoggingSettings.cs  RetrySettings.cs  TimeoutSettings.cs
Audabit.Common.HttpClient.AspNet/Telemetry/: HttpClientCircuitBreakerOpenedEvent.cs  HttpClientCircuitBreakerResetEvent.cs  HttpClientRequestEvent.cs  HttpClientRequestFailedEvent.cs  HttpClientResponseEvent.cs  HttpClientRetryEvent.cs  HttpClientTimeoutEvent.cs
Audabit.Common.HttpClient.AspNet/Validators/: CircuitBreakerSettingsValidator.cs  ClientSettingsValidator.cs  DefaultSettingsValidator.cs  HttpClientSettingsValidator.cs  RetrySettingsValidator.cs  TimeoutSettingsValidator.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/: Audabit.Common.HttpClient.AspNet.Tests.Unit.csproj
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/Builders/: ResilientHttpClientBuilderTests.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/Extensions/: ResilientHttpClientExtensionsTests.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/Factories/: ResiliencePolicyFactoryTests.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/Handlers/: CorrelationIdDelegatingHandlerTests.cs  HttpLoggingDelegatingHandlerTests.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/Settings/: LoggingSettingsTests.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/Telemetry/: HttpClientTimeoutEventTests.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/TestHelpers/: FixtureFactory.cs
Tests/Audabit.Common.HttpClient.AspNet.Tests.Unit/Validators/: CircuitBreakerSettingsValidatorTests.cs  ClientSettingsValidatorTests.cs  DefaultSettingsValidatorTests.cs  HttpClientSettingsValidatorTests.cs  RetrySettingsValidatorTests.cs  TimeoutSettingsValidatorTests.cs
